<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q1">&#13;
			<x>228.0</x>&#13;
			<y>154.0</y>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>352.0</x>&#13;
			<y>156.0</y>&#13;
		</state>&#13;
		<state id="2" name="q10">&#13;
			<x>354.0</x>&#13;
			<y>306.0</y>&#13;
		</state>&#13;
		<state id="3" name="q0">&#13;
			<x>132.0</x>&#13;
			<y>154.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q7">&#13;
			<x>794.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>622.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>626.0</x>&#13;
			<y>40.0</y>&#13;
		</state>&#13;
		<state id="7" name="q5">&#13;
			<x>790.0</x>&#13;
			<y>36.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>792.0</x>&#13;
			<y>158.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>917.0</x>&#13;
			<y>159.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q6">&#13;
			<x>624.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>j</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>4</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>L (~p)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>L (~j &amp; ~p)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>L (Qualquer coisa que não seja " ou .)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>L (~n)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>8</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>