<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q1">&#13;
			<x>202.0</x>&#13;
			<y>375.0</y>&#13;
		</state>&#13;
		<state id="1" name="q2">&#13;
			<x>311.0</x>&#13;
			<y>372.0</y>&#13;
		</state>&#13;
		<state id="2" name="q7">&#13;
			<x>935.0</x>&#13;
			<y>312.0</y>&#13;
		</state>&#13;
		<state id="3" name="q0">&#13;
			<x>87.0</x>&#13;
			<y>376.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="4" name="q8">&#13;
			<x>1458.0</x>&#13;
			<y>300.0</y>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>783.0</x>&#13;
			<y>318.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>864.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="7" name="q5">&#13;
			<x>1285.0</x>&#13;
			<y>303.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1628.0</x>&#13;
			<y>299.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="q6">&#13;
			<x>907.0</x>&#13;
			<y>558.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>2</to>&#13;
			<controlx>998</controlx>&#13;
			<controly>325</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<controlx>591</controlx>&#13;
			<controly>297</controly>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>1</to>&#13;
			<read>L (~p &amp; ~")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>j</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>1</to>&#13;
			<controlx>819</controlx>&#13;
			<controly>-194</controly>&#13;
			<read>L(~g &amp; ~")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<controlx>724</controlx>&#13;
			<controly>484</controly>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<controlx>658</controlx>&#13;
			<controly>376</controly>&#13;
			<read>L (~j &amp; ~p &amp; ~")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>2</to>&#13;
			<read>"</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>L (~" &amp; ~.)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<controlx>756</controlx>&#13;
			<controly>895</controly>&#13;
			<read>L (~")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>1</to>&#13;
			<read>L (~n &amp; ~")</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<controlx>1074</controlx>&#13;
			<controly>199</controly>&#13;
			<read>p</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>